VIRTUAL_HOST=oscarkeur.dev,www.oscarkeur.dev,oscarkeur.nl,www.oscarkeur.nl
LETSENCRYPT_HOST=oscarkeur.dev,www.oscarkeur.dev,oscarkeur.nl,www.oscarkeur.nl
LETSENCRYPT_EMAIL=o.e.keur@gmail.com
NODE_ENV=production
NETWORK=proxy